                                              14:06 Saturday, March 11, 2023   1
                                        
            Inference on OS and CS Probabilities using the PE Model

           +--------------------------------------------------------+
           |                                                        |
           |                  S U R V P R O B S:                    |
           |                                                        |
           |           Performing Inference on Survival             |
           |                                                        |
           |           Probabilities from the Piecewise             |
           |                                                        |
           |                   Exponential Model                    |
           |                                                        |
           |          Copyright (c) 2018 by James Rochon            |
           |                                                        |
           +--------------------------------------------------------+


                     The treatment by time intercept terms


                               Comb6       8.7079
                               Comb12      8.1018
                               Comb18      8.1713
                               Comb24      7.7011
                               Comb36      8.4622
                               Comb48      8.3337
                               Comb72      8.7495
                               Comb108     9.1558
                               Pool6       8.9264
                               Pool12      7.9533
                               Pool18      7.6771
                               Pool24      7.4940
                               Pool36      7.6716
                               Pool48      7.8985
                               Pool72      8.5928
                               Pool108     8.6108


                Estimated OS Probabilities and Confidence Limits


                                              14:06 Saturday, March 11, 2023   2
                                        
            Inference on OS and CS Probabilities using the PE Model

                           Lower    OS Prob      Upper  Std. Err.

              Comb6        0.951      0.970      0.990      0.010
              Comb12       0.888      0.918      0.949      0.016
              Comb18       0.835      0.872      0.910      0.019
              Comb24       0.759      0.803      0.849      0.023
              Comb36       0.696      0.743      0.794      0.025
              Comb48       0.630      0.681      0.735      0.027
              Comb72       0.553      0.606      0.665      0.028
              Comb108      0.471      0.540      0.619      0.038
              Pool6        0.964      0.976      0.988      0.006
              Pool12       0.894      0.915      0.937      0.011
              Pool18       0.813      0.841      0.870      0.015
              Pool24       0.727      0.760      0.794      0.017
              Pool36       0.605      0.641      0.680      0.019
              Pool48       0.522      0.560      0.600      0.020
              Pool72       0.451      0.489      0.530      0.020
              Pool108      0.350      0.401      0.459      0.028


              = = = = = = = = = = = = = = = = = = = = = = = = = =


                      Test for overall survival difference

                    The contrast matrix for this hypothesis


              Comb6 Comb12 Comb18 Comb24 Comb36 Comb48 Comb72 Comb108

                  1      0      0      0      0      0      0       0
                  0      1      0      0      0      0      0       0
                  0      0      1      0      0      0      0       0
                  0      0      0      1      0      0      0       0
                  0      0      0      0      1      0      0       0
                  0      0      0      0      0      1      0       0
                  0      0      0      0      0      0      1       0
                  0      0      0      0      0      0      0       1

              Pool6 Pool12 Pool18 Pool24 Pool36 Pool48 Pool72 Pool108

                 -1      0      0      0      0      0      0       0
                  0     -1      0      0      0      0      0       0
                  0      0     -1      0      0      0      0       0
                  0      0      0     -1      0      0      0       0
                  0      0      0      0     -1      0      0       0
                  0      0      0      0      0     -1      0       0
                  0      0      0      0      0      0     -1       0
                  0      0      0      0      0      0      0      -1

                                              14:06 Saturday, March 11, 2023   3
                                        
            Inference on OS and CS Probabilities using the PE Model

                      Wald Chi-square test of significance


                           Chi sq.       d.f.    p-value

                           20.8196     8.0000     0.0076


              = = = = = = = = = = = = = = = = = = = = = = = = = =


                    Test for survival difference at 2 years

                    The contrast matrix for this hypothesis


    Comb6    Comb12    Comb18    Comb24    Comb36    Comb48    Comb72   Comb108

        0         0         0         1         0         0         0         0

    Pool6    Pool12    Pool18    Pool24    Pool36    Pool48    Pool72   Pool108

        0         0         0        -1         0         0         0         0

                      Wald Chi-square test of significance


                           Chi sq.       d.f.    p-value

                            2.2935     1.0000     0.1299


              = = = = = = = = = = = = = = = = = = = = = = = = = =


                    Test for survival difference at 3 years

                    The contrast matrix for this hypothesis


    Comb6    Comb12    Comb18    Comb24    Comb36    Comb48    Comb72   Comb108

        0         0         0         0         1         0         0         0

    Pool6    Pool12    Pool18    Pool24    Pool36    Pool48    Pool72   Pool108

        0         0         0         0        -1         0         0         0

                      Wald Chi-square test of significance
                                              14:06 Saturday, March 11, 2023   4
                                        
            Inference on OS and CS Probabilities using the PE Model

                           Chi sq.       d.f.    p-value

                           10.7242     1.0000     0.0011


              = = = = = = = = = = = = = = = = = = = = = = = = = =



                Estimated CS Probabilities and Confidence Limits


                           Lower    CS Prob      Upper  Std. Err.

              Comb18       0.924      0.950      0.976      0.013
              Comb24       0.836      0.874      0.914      0.020
              Comb36       0.765      0.810      0.857      0.024
              Comb48       0.692      0.742      0.795      0.026
              Comb72       0.607      0.661      0.719      0.029
              Comb108      0.515      0.588      0.672      0.040
              Pool18       0.897      0.919      0.942      0.011
              Pool24       0.800      0.830      0.862      0.016
              Pool36       0.664      0.700      0.739      0.019
              Pool48       0.573      0.612      0.653      0.020
              Pool72       0.494      0.534      0.577      0.021
              Pool108      0.383      0.438      0.500      0.030


              = = = = = = = = = = = = = = = = = = = = = = = = = =


                    Test for overall CS survival difference

                    The contrast matrix for this hypothesis


               Comb6    Comb12    Comb18    Comb24    Comb36    Comb48

                   1         0         0         0         0         0
                   0         1         0         0         0         0
                   0         0         1         0         0         0
                   0         0         0         1         0         0
                   0         0         0         0         1         0
                   0         0         0         0         0         1

              Comb72   Comb108     Pool6    Pool12    Pool18    Pool24

                  -1         0         0         0         0         0
                   0        -1         0         0         0         0
                   0         0        -1         0         0         0
                   0         0         0        -1         0         0
                                              14:06 Saturday, March 11, 2023   5
                                        
            Inference on OS and CS Probabilities using the PE Model

              Comb72   Comb108     Pool6    Pool12    Pool18    Pool24

                   0         0         0         0        -1         0
                   0         0         0         0         0        -1

                      Wald Chi-square test of significance


                           Chi sq.       d.f.    p-value

                           20.3095     6.0000     0.0024


              = = = = = = = = = = = = = = = = = = = = = = = = = =


        Test for survival difference at 2 years in the CS probabilities

                    The contrast matrix for this hypothesis


             Comb18    Comb24    Comb36    Comb48    Comb72   Comb108

                  0         1         0         0         0         0

             Pool18    Pool24    Pool36    Pool48    Pool72   Pool108

                  0        -1         0         0         0         0

                      Wald Chi-square test of significance


                           Chi sq.       d.f.    p-value

                            3.0935     1.0000     0.0786


              = = = = = = = = = = = = = = = = = = = = = = = = = =


        Test for survival difference at 3 years in the CS probabilities

                    The contrast matrix for this hypothesis


             Comb18    Comb24    Comb36    Comb48    Comb72   Comb108

                  0         0         1         0         0         0

                                              14:06 Saturday, March 11, 2023   6
                                        
            Inference on OS and CS Probabilities using the PE Model

             Pool18    Pool24    Pool36    Pool48    Pool72   Pool108

                  0         0        -1         0         0         0

                      Wald Chi-square test of significance


                           Chi sq.       d.f.    p-value

                           13.1567     1.0000     0.0003


              = = = = = = = = = = = = = = = = = = = = = = = = = =

